# PredictHousePricing

./: HousePricePrediction.csproj  HousePricePrediction.sln  PricePredictMLM.consumption.cs  PricePredictMLM.mbconfig  PricePredictMLM.training.cs  Program.cs  README.md  Startup.cs  TestData.consumption.cs  TestData.mbconfig  TestData.training.cs  karma.conf.js  package-lock.json  package.json
Controllers/: PredictController.cs
Properties/: launchSettings.json
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
wwwroot/: 3rdpartylicenses.txt  index.html  main.3f7335d43e5414e13513.js  scripts.13c64e06d021ed82740b.js  styles.33ef26372de1db25f91a.css
