<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Client\" />
  </ItemGroup>
  <ItemGroup Label="PricePredictMLM">
    <None Include="PricePredictMLM.consumption.cs">
      <DependentUpon>PricePredictMLM.mbconfig</DependentUpon>
    </None>
    <None Include="PricePredictMLM.training.cs">
      <DependentUpon>PricePredictMLM.mbconfig</DependentUpon>
    </None>
    <None Include="PricePredictMLM.zip">
      <DependentUpon>PricePredictMLM.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="TestData">
    <None Include="TestData.consumption.cs">
      <DependentUpon>TestData.mbconfig</DependentUpon>
    </None>
    <None Include="TestData.training.cs">
      <DependentUpon>TestData.mbconfig</DependentUpon>
    </None>
    <None Include="TestData.zip">
      <DependentUpon>TestData.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>