# Number of terms = 4
0	Căn hô.Chung cư
1	Nhà
2	Đất
3	Căn hộ.Chung cư
# Number of terms = 4
0	Huyện Hóc Môn
1	Quận 1
2	Tân Bình
3	Thủ Đức
# Number of terms = 988
0	Đường Nguyễn Văn Bứa.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
1	Nguyễn an ninh Q1.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
2	Đường Phan Văn Hớn.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
3	Đường Lê Lợi.Thị trấn Hóc Môn.Huyện Hóc Môn.Tp Hồ Chí Minh
4	Đường Lê Thánh Tôn.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
5	Bùi Công Trừng.Xã Nhị Bình.Huyện Hóc Môn.Tp Hồ Chí Minh
6	Đường Trần Đình Xu.Phường Cô Giang.Quận 1.Tp Hồ Chí Minh
7	Đường Lê Thị Lơ.Xã Tân Hiệp.Huyện Hóc Môn.Tp Hồ Chí Minh
8	Đường Dương Công Khi.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
9	Đường Bùi Viện.Phường Phạm Ngũ Lão.Quận 1.Tp Hồ Chí Minh
10	Đường Nguyễn Trãi.Phường Cầu Kho.Quận 1.Tp Hồ Chí Minh
11	đường Tôn Đức Thắng.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
12	Đường Trần Thị Bốc.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
13	Đường Phan Văn Hớn.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
14	Đường Giác Đạo.Xã Trung Chánh.Huyện Hóc Môn.Tp Hồ Chí Minh
15	Cống Quỳnh.Phường Nguyễn Cư Trinh.Quận 1.Tp Hồ Chí Minh
16	Đường Nguyễn Thị Huê.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
17	Đường Điện Biên Phủ.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
18	219/2.Đường Trần Hưng Đạo.Phường Cô Giang.Quận 1.Tp Hồ Chí Minh
19	Khu Công Nghiệp Nhị Xuân.Xã Tân Thới Nhì.Huyện Hóc Môn.Tp Hồ Chí Minh
20	xuân thới sơn 31.xã xuân thới sơn.huyện hóc môn.tp hcm.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
21	NGuyễn THị Sáu.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
22	Đường Ấp 4.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
23	18/1.18/1 Đường Nguyễn Thị Sóc.Xã Xuân Thới Đông.Huyện Hóc Môn.Tp Hồ Chí Minh
24	Đường Lê Lợi.Xã Tân Xuân.Huyện Hóc Môn.Tp Hồ Chí Minh
25	hồ hảo hớn.Phường Cô Giang.Quận 1.Tp Hồ Chí Minh
26	Đường Nguyễn Trãi.Phường Nguyễn Cư Trinh.Quận 1.Tp Hồ Chí Minh
27	nguyễn trai.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
28	Đường Thạch Thị Thanh.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
29	Đường Nguyễn Thị Ngâu.Xã Đông Thạnh.Huyện Hóc Môn.Tp Hồ Chí Minh
30	Đường Tân Hiệp.Xã Tân Hiệp.Huyện Hóc Môn.Tp Hồ Chí Minh
31	Đường Lê Thị Hà.Thị trấn Hóc Môn.Huyện Hóc Môn.Tp Hồ Chí Minh
32	Đường Nguyễn Bỉnh Khiêm.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
33	Đường Mai Thị Lựu.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
34	Dt8.Xã Đông Thạnh.Huyện Hóc Môn.Tp Hồ Chí Minh
35	Đường Trần Hưng Đạo.Phường Cầu Kho.Quận 1.Tp Hồ Chí Minh
36	Đường Đinh Công Tráng.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
37	Đường Phan Tôn.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
38	Đường Bùi Công Trừng.Xã Nhị Bình.Huyện Hóc Môn.Tp Hồ Chí Minh
39	Đường Xuân Thới Sơn 8.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
40	Đường Tân Xuân 5.Xã Tân Xuân.Huyện Hóc Môn.Tp Hồ Chí Minh
41	120/.Đường Trần Đình Xu.Phường Nguyễn Cư Trinh.Quận 1.Tp Hồ Chí Minh
42	đường trần văn mười.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
43	Đường Huỳnh Thị Na.Xã Đông Thạnh.Huyện Hóc Môn.Tp Hồ Chí Minh
44	Đường Bùi Thị Xuân.Phường Phạm Ngũ Lão.Quận 1.Tp Hồ Chí Minh
45	Đường Huỳnh Khương Ninh.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
46	385/143.Đường Nguyễn Công Trứ.Phường Cầu Ông Lãnh.Quận 1.Tp Hồ Chí Minh
47	26.nguyễn thái học.Phường Cầu Ông Lãnh.Quận 1.Tp Hồ Chí Minh
48	Đường Tân Thới Nhì 33.Xã Tân Thới Nhì.Huyện Hóc Môn.Tp Hồ Chí Minh
49	Đường Trần Đình Xu.Phường Nguyễn Cư Trinh.Quận 1.Tp Hồ Chí Minh
50	49.Đặng Thúc Vịnh.Xã Đông Thạnh.Huyện Hóc Môn.Tp Hồ Chí Minh
51	nguyễn văn bứa.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
52	Đường Nguyễn Văn Bứa.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
53	30.nguyễn thái học.Phường Cô Giang.Quận 1.Tp Hồ Chí Minh
54	5.5 Đường Công Trường Mê Linh.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
55	Đường Phạm Viết Chánh.Phường Nguyễn Cư Trinh.Quận 1.Tp Hồ Chí Minh
56	Đường Phan Văn Hớn.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
57	Đường Võ Thị Sáu.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
58	Đường Lương Hữu Khánh.Phường Phạm Ngũ Lão.Quận 1.Tp Hồ Chí Minh
59	103/9.Đường Cô Giang.Phường Cô Giang.Quận 1.Tp Hồ Chí Minh
60	Đường Cao Bá Nhạ.Phường Nguyễn Cư Trinh.Quận 1.Tp Hồ Chí Minh
61	Đường Phạm Ngũ Lão.Phường Phạm Ngũ Lão.Quận 1.Tp Hồ Chí Minh
62	Mai Thị Lựu.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
63	Đường Phạm Ngũ Lão.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
64	Đường Nguyễn Thị Minh Khai.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
65	Đường Nguyễn Cư Trinh.Phường Nguyễn Cư Trinh.Quận 1.Tp Hồ Chí Minh
66	Đường Nguyễn Thị Sóc.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
67	Cầu lớn hóc môn.Đặng Công Bỉnh.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
68	Đường Lê Văn Khương.Xã Đông Thạnh.Huyện Hóc Môn.Tp Hồ Chí Minh
69	Đường Trần Hưng Đạo.Phường Cầu Ông Lãnh.Quận 1.Tp Hồ Chí Minh
70	Đường Huyền Quang.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
71	115/2E.Đường Trần Đình Xu.Phường Nguyễn Cư Trinh.Quận 1.Tp Hồ Chí Minh
72	Đường Xuân Thới Thượng 1.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
73	Đường Mỹ Xuân.Xã Xuân Thới Đông.Huyện Hóc Môn.Tp Hồ Chí Minh
74	Đường Xuân Thới Đông 13.Xã Xuân Thới Đông.Huyện Hóc Môn.Tp Hồ Chí Minh
75	Đường Cống Quỳnh.Phường Nguyễn Cư Trinh.Quận 1.Tp Hồ Chí Minh
76	Đường Dương Công Khi.Xã Tân Hiệp.Huyện Hóc Môn.Tp Hồ Chí Minh
77	Nguyễn Thái Hoc.Phường Cầu Ông Lãnh.Quận 1.Tp Hồ Chí Minh
78	Đường Xuân Thới Thượng 6.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
79	Đường Nguyễn Phi Khanh.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
80	1.Đường Nguyễn Hữu Cảnh.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
81	Đường Trần Khắc Chân.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
82	Đường Pasteur.Phường Nguyễn Thái Bình.Quận 1.Tp Hồ Chí Minh
83	518.Đường Võ Văn Kiệt.Phường Cầu Kho.Quận 1.Tp Hồ Chí Minh
84	Đường Phạm Hồng Thái.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
85	Đường Hoàng Sa.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
86	Nguyễn Đình Chiểu.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
87	Đường Nguyễn Ảnh Thủ.Xã Trung Chánh.Huyện Hóc Môn.Tp Hồ Chí Minh
88	170.Đường Lý Tự Trọng.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
89	chợ Bà Điểm .Phan Văn Hớn.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
90	98.tô ký.Xã Trung Chánh.Huyện Hóc Môn.Tp Hồ Chí Minh
91	25/21 Tôn thất tùng.Phường Phạm Ngũ Lão.Quận 1.Tp Hồ Chí Minh
92	Đường Tam Đông 2.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
93	373.Đường Phạm Ngũ Lão.Phường Phạm Ngũ Lão.Quận 1.Tp Hồ Chí Minh
94	Đường Tân Hiệp 4.Xã Tân Hiệp.Huyện Hóc Môn.Tp Hồ Chí Minh
95	Đường Phan Văn Hớn.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
96	Đường Thanh Niên.Xã Tân Thới Nhì.Huyện Hóc Môn.Tp Hồ Chí Minh
97	Đường Tỉnh lộ 9||10320.Thị trấn Hóc Môn.Huyện Hóc Môn.Tp Hồ Chí Minh
98	lê thị riêng.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
99	Xuân Thới Sơn 36.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
100	Đường Lê Thị Hà.Xã Tân Xuân.Huyện Hóc Môn.Tp Hồ Chí Minh
101	Đường Nguyễn Bỉnh Khiêm.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
102	Đường Calmette.Phường Nguyễn Thái Bình.Quận 1.Tp Hồ Chí Minh
103	Đường Nguyễn Trãi||2813.Phường Nguyễn Cư Trinh.Quận 1.Tp Hồ Chí Minh
104	Đường Đặng Công Bỉnh.Xã Tân Thới Nhì.Huyện Hóc Môn.Tp Hồ Chí Minh
105	Điện Biên Phủ.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
106	Đường Đông Thạnh 3-4A.Xã Đông Thạnh.Huyện Hóc Môn.Tp Hồ Chí Minh
107	Đề Thám.Phường Phạm Ngũ Lão.Quận 1.Tp Hồ Chí Minh
108	58.Đường Nguyễn Văn Tráng.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
109	Đường Hai Bà Trưng.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
110	đường Tô Ky.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
111	Đường Thanh Niên.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
112	31a.Đường Nguyễn Bỉnh Khiêm.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
113	nguyễn văn bứa.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
114	Đường Trung Đông 7.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
115	Đường Xuân Thới Thượng 4.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
116	368/35/14 Ấp 1.Đông Thạnh.Xã Đông Thạnh.Huyện Hóc Môn.Tp Hồ Chí Minh
117	Đường Tôn Thất Tùng.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
118	Đường Cô Giang.Phường Cô Giang.Quận 1.Tp Hồ Chí Minh
119	Đường Đỗ Văn Dậy.Xã Tân Hiệp.Huyện Hóc Môn.Tp Hồ Chí Minh
120	Đường Nhị Bình 15.Xã Nhị Bình.Huyện Hóc Môn.Tp Hồ Chí Minh
121	Đường Nguyễn An Ninh.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
122	Đường Đông Thạnh 1-3.Xã Đông Thạnh.Huyện Hóc Môn.Tp Hồ Chí Minh
123	Đường Nguyễn Thị Thử.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
124	Đường Xuân Thới Sơn 12.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
125	Đường Nhà Vuông.Xã Trung Chánh.Huyện Hóc Môn.Tp Hồ Chí Minh
126	Đương Dương Công Ki.Xã Tân Hiệp.Huyện Hóc Môn.Tp Hồ Chí Minh
127	Đường Nguyễn Ảnh Thủ.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
128	Đường Nội Bộ.Huyện Hóc Môn.Tp Hồ Chí Minh
129	33/4.hậu lân 5c.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
130	Thới tam thôn 16.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
131	77.LÊ THỊ HÀ.Thị trấn Hóc Môn.Huyện Hóc Môn.Tp Hồ Chí Minh
132	Tổ 2.Ấp 3.Đường Nhị Bình 2.Xã Nhị Bình.Huyện Hóc Môn.Tp Hồ Chí Minh
133	Đường Trần Quang Khải.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
134	Đường Nguyễn Thành Ý.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
135	52 Bis.Đường Hồ Hảo Hớn.Phường Cô Giang.Quận 1.Tp Hồ Chí Minh
136	Đường Tân Hiệp 1.Huyện Hóc Môn.Tp Hồ Chí Minh
137	Đường Hưng Lân.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
138	Đường Trần Đình Xu.Phường Cầu Kho.Quận 1.Tp Hồ Chí Minh
139	Đường Đặng Công Bỉnh.Xã Xuân Thới Đông.Huyện Hóc Môn.Tp Hồ Chí Minh
140	a1.Đường Ngô Văn Năm.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
141	Đường Bà Điểm 4.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
142	Đường Bùi Thị Xuân.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
143	Đường Thới Tam Thôn 10.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
144	Đường Lý Tự Trọng.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
145	Đường Nhị Bình 3.Xã Nhị Bình.Huyện Hóc Môn.Tp Hồ Chí Minh
146	42.Đường Lê Thị Riêng.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
147	245.Đường Xuân Thới Thượng 17.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
148	đoong thạnh 3.Xã Đông Thạnh.Huyện Hóc Môn.Tp Hồ Chí Minh
149	Đường Cô Giang.Phường Cầu Ông Lãnh.Quận 1.Tp Hồ Chí Minh
150	Đường Trần Hưng Đạo.Phường Phạm Ngũ Lão.Quận 1.Tp Hồ Chí Minh
151	Đường Nguyễn Thái Học.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
152	Đường Nguyễn Văn Thủ.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
153	Đường Võ Văn Kiệt.Phường Cầu Kho.Quận 1.Tp Hồ Chí Minh
154	Đường Ấp 3.Xã Đông Thạnh.Huyện Hóc Môn.Tp Hồ Chí Minh
155	Nguyễn Văn Bứa.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
156	Tân Xuân 7.Xã Tân Xuân.Huyện Hóc Môn.Tp Hồ Chí Minh
157	1286 nguyễn văn bứa.Đường Phan Văn Hớn.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
158	Đường Hai Bà Trưng.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
159	68/280A.Đường Trần Quang Khải.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
160	Đường Lý Thường Kiệt.Phường 8.Quận Tân Bình.Tp Hồ Chí Minh
161	N17.Phường Phạm Ngũ Lão.Quận 1.Tp Hồ Chí Minh
162	Đường Nguyễn Đình Khơi.Phường 4.Quận Tân Bình.Tp Hồ Chí Minh
163	Đường Tân Hiệp 32.Xã Tân Hiệp.Huyện Hóc Môn.Tp Hồ Chí Minh
164	Đường Tôn Đức Thắng.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
165	009.Đường Lê Thị Hà.Xã Tân Xuân.Huyện Hóc Môn.Tp Hồ Chí Minh
166	Đường Tân Xuân 2.Xã Tân Xuân.Huyện Hóc Môn.Tp Hồ Chí Minh
167	chợ Bà Điểm .phan văn hớn.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
168	Đường Phạm Văn Sáng.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
169	D-30.Đường Số 3.Xã Xuân Thới Đông.Huyện Hóc Môn.Tp Hồ Chí Minh
170	Đường Phạm Thị Giây.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
171	Huỳnh Thị Na.Xã Đông Thạnh.Huyện Hóc Môn.Tp Hồ Chí Minh
172	Đường Nguyễn Thị Minh Khai.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
173	Ấp Trung Lân Bà Điểm Hóc Môn.Đường Trung Lân 3.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
174	Đường Thị Trấn Tân Hiệp.Xã Tân Hiệp.Huyện Hóc Môn.Tp Hồ Chí Minh
175	Đường Phạm Văn Bạch.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
176	76/.Đường Bùi Viện.Phường Phạm Ngũ Lão.Quận 1.Tp Hồ Chí Minh
177	Đường Cô Bắc.Phường Cô Giang.Quận 1.Tp Hồ Chí Minh
178	Đường Thái Văn Lung.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
179	Đường D19.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
180	Số 4.Số 4 Đường Nguyễn Đình Chiểu.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
181	Đường Nguyễn Văn Bứa.Thị trấn Hóc Môn.Huyện Hóc Môn.Tp Hồ Chí Minh
182	Hoàng Sa.Phường 5.Quận Tân Bình.Tp Hồ Chí Minh
183	Đường Nguyễn Trãi.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
184	Đường Trung Đông.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
185	Đường Nguyễn Cảnh Chân.Phường Nguyễn Cư Trinh.Quận 1.Tp Hồ Chí Minh
186	Đường Nguyễn Thị Nuôi.Xã Tân Thới Nhì.Huyện Hóc Môn.Tp Hồ Chí Minh
187	Trần Hưng Đạo Quận Phường Cầu Kho Quận 1.Phường Cầu Kho.Quận 1.Tp Hồ Chí Minh
188	00.Đường Phan Văn Hớn.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
189	68.Đường Trần Quang Khải.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
190	Xuân Thới Sơn 08.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
191	Đường Chấn Hưng.Phường 6.Quận Tân Bình.Tp Hồ Chí Minh
192	Đường TK1.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
193	Đường Lạc Long Quân.Phường 11.Quận Tân Bình.Tp Hồ Chí Minh
194	Đường Thới Tam Thôn 12.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
195	33/4C.Hậu Lân 3C.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
196	Đường Phó Đức Chính.Phường Nguyễn Thái Bình.Quận 1.Tp Hồ Chí Minh
197	Đường Tân Kỳ Tân Quý.Phường 11.Quận Tân Bình.Tp Hồ Chí Minh
198	Đường Cộng Hòa.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
199	đường ttn 14.Xã Tân Thới Nhì.Huyện Hóc Môn.Tp Hồ Chí Minh
200	Đường Đặng Thúc Vịnh.Xã Đông Thạnh.Huyện Hóc Môn.Tp Hồ Chí Minh
201	Luy Bán Bích.Phường 9.Quận Tân Bình.Tp Hồ Chí Minh
202	Đường Số 8.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
203	459/x.Đường Trần Hưng Đạo.Phường Cầu Kho.Quận 1.Tp Hồ Chí Minh
204	49/11.Đường Phạm Văn Bạch.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
205	Đường Nguyễn Đình Chiểu.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
206	Đường Nguyễn Thị Ngâu.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
207	96/2.Đường Lê Lợi.Xã Tân Thới Nhì.Huyện Hóc Môn.Tp Hồ Chí Minh
208	Đường Bà Huyện Thanh Quan.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
209	Đường Hàm Nghi.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
210	võ thành trang.Phường 14.Quận Tân Bình.Tp Hồ Chí Minh
211	Đường Nguyễn Văn Tráng.Phường Phạm Ngũ Lão.Quận 1.Tp Hồ Chí Minh
212	Đường Đặng Dung.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
213	Xuân Thới Đông.Xuân Thới Đông.Thị trấn Hóc Môn.Huyện Hóc Môn.Tp Hồ Chí Minh
214	Đường Trần Hưng Đạo.Phường Cô Giang.Quận 1.Tp Hồ Chí Minh
215	Đường Nguyễn Hữu Cảnh.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
216	Đường Trần Cao Vân.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
217	Đường Lê Thị Lơ||9931.Xã Tân Hiệp.Huyện Hóc Môn.Tp Hồ Chí Minh
218	cô giang.Phường Cô Giang.Quận 1.Tp Hồ Chí Minh
219	Đường Tân Hiệp 30.Xã Tân Hiệp.Huyện Hóc Môn.Tp Hồ Chí Minh
220	67.Đường Tân Hiệp 4.Xã Tân Hiệp.Huyện Hóc Môn.Tp Hồ Chí Minh
221	Đường Phan Văn Trường.Phường Cầu Ông Lãnh.Quận 1.Tp Hồ Chí Minh
222	60.Đường Lê Thánh Tôn.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
223	....Đường Nguyễn Văn Cừ.Phường Cầu Kho.Quận 1.Tp Hồ Chí Minh
224	281.Đường Lê Văn Sỹ.Phường 1.Quận Tân Bình.Tp Hồ Chí Minh
225	Đường Lạc Long Quân.Phường 10.Quận Tân Bình.Tp Hồ Chí Minh
226	Đường Đề Thám.Phường Cô Giang.Quận 1.Tp Hồ Chí Minh
227	Đường Ngô Văn Năm.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
228	Đường Xô Viết Nghệ Tĩnh.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
229	Đường Ba Vân.Phường 14.Quận Tân Bình.Tp Hồ Chí Minh
230	Đường Phạm Văn Hai.Phường 3.Quận Tân Bình.Tp Hồ Chí Minh
231	Lương Huu Khanh.Phường Phạm Ngũ Lão.Quận 1.Tp Hồ Chí Minh
232	đinh văn lám hà lâm đồng.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
233	Lê Lai.Phường 12.Quận Tân Bình.Tp Hồ Chí Minh
234	Nguyễn Thị Sóc.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
235	Đường Bà Hụ.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
236	Lê Thánh Tôn.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
237	Nguyễn văn bứa.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
238	Tl824.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
239	449.Đường Trường Chinh.Phường 14.Quận Tân Bình.Tp Hồ Chí Minh
240	Đường Tôn Thất Đạm.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
241	Đường 1.Xã Tân Thới Nhì.Huyện Hóc Môn.Tp Hồ Chí Minh
242	Đường Hoàng Sa.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
243	86/.Đường Mạc Đĩnh Chi.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
244	61/6.cô giang.Phường Cầu Ông Lãnh.Quận 1.Tp Hồ Chí Minh
245	Đường Lý Thái Tổ.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
246	Sông Sài Gòn.Xã Nhị Bình.Huyện Hóc Môn.Tp Hồ Chí Minh
247	Trung Đông 8.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
248	Đường Tân Thới Nhì 19.Xã Tân Thới Nhì.Huyện Hóc Môn.Tp Hồ Chí Minh
249	Đường Ba Vân.Phường 13.Quận Tân Bình.Tp Hồ Chí Minh
250	Đường Tân Sơn.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
251	Đường Xuân Thới 12.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
252	286.Đường Lê Văn Sỹ.Phường 1.Quận Tân Bình.Tp Hồ Chí Minh
253	Đường Bến Chương Dương.Phường Cầu Kho.Quận 1.Tp Hồ Chí Minh
254	Phan Văn Hớn.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
255	Xuân Thới Sơn 26.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
256	Đường Thủ Khoa Huân.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
257	31/4Đ.Đường Tân Xuân 6.Xã Tân Xuân.Huyện Hóc Môn.Tp Hồ Chí Minh
258	nhất chi mai.Phường 13.Quận Tân Bình.Tp Hồ Chí Minh
259	72.72 Đường Lê Thánh Tôn.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
260	45/7a.Đường Xuân Thới 15.Xã Xuân Thới Đông.Huyện Hóc Môn.Tp Hồ Chí Minh
261	Đường Nguyễn Phúc Chu.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
262	Đường Đặng Công Bỉnh.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
263	Lạc Long Quân.Phường 9.Quận Tân Bình.Tp Hồ Chí Minh
264	Đường Ngô Bệ.Phường 13.Quận Tân Bình.Tp Hồ Chí Minh
265	Đường Tân Hiệp 39.Xã Tân Hiệp.Huyện Hóc Môn.Tp Hồ Chí Minh
266	Đường Cộng Hòa.Phường 13.Quận Tân Bình.Tp Hồ Chí Minh
267	80.Nguyễn Văn Bứa.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
268	Đường C3.Phường 13.Quận Tân Bình.Tp Hồ Chí Minh
269	Đường Trần Văn Mười.Xã Xuân Thới Đông.Huyện Hóc Môn.Tp Hồ Chí Minh
270	ql22/xuân thới thượng.Hốc Môn.Củ Chi.TP.HCM.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
271	Đuong Trân Khac Chân.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
272	Đường Nguyễn Thị Sáng.Xã Đông Thạnh.Huyện Hóc Môn.Tp Hồ Chí Minh
273	Nguyễn Thị Nhỏ.Phường 9.Quận Tân Bình.Tp Hồ Chí Minh
274	Đường Nam Lân 5.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
275	Đường Nguyễn Thái Bình.Phường Nguyễn Thái Bình.Quận 1.Tp Hồ Chí Minh
276	Đường Nguyễn Thị Sóc.Xã Xuân Thới Đông.Huyện Hóc Môn.Tp Hồ Chí Minh
277	Trần Đinh Xu.Phường Cầu Kho.Quận 1.Tp Hồ Chí Minh
278	Trần Quang Khải.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
279	400.Đường Trường Chinh.Phường 14.Quận Tân Bình.Tp Hồ Chí Minh
280	Đường Quốc Lộ 22.Xã Xuân Thới Đông.Huyện Hóc Môn.Tp Hồ Chí Minh
281	Đường Bắc Hải.Phường 7.Quận Tân Bình.Tp Hồ Chí Minh
282	Đường Hồ Hảo Hớn.Phường Cô Giang.Quận 1.Tp Hồ Chí Minh
283	Cộng Hòa.Phường 13.Quận Tân Bình.Tp Hồ Chí Minh
284	Đường Nguyễn Đình Chiểu.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
285	4m.Xã Nhị Bình.Huyện Hóc Môn.Tp Hồ Chí Minh
286	Đường Huỳnh Văn Nghệ.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
287	Đường Trường Chinh.Phường 14.Quận Tân Bình.Tp Hồ Chí Minh
288	Đường Trần Khánh Dư.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
289	Đường Xuân Thới Sơn 1.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
290	tx52.Xã Đông Thạnh.Huyện Hóc Môn.Tp Hồ Chí Minh
291	Đường Trường Sơn.Phường 2.Quận Tân Bình.Tp Hồ Chí Minh
292	Đường Dân Trí.Phường 7.Quận Tân Bình.Tp Hồ Chí Minh
293	1122.Đường Tôn Đức Thắng.Phường Nguyễn Thái Bình.Quận 1.Tp Hồ Chí Minh
294	Đường Phan Huy Ích.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
295	86.Sương nguyệt ánh.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
296	Đường Đặng Thúc Vịnh.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
297	279.Đường Lê Văn Sỹ.Phường 1.Quận Tân Bình.Tp Hồ Chí Minh
298	Phạm Viết Chánh.Phường Nguyễn Cư Trinh.Quận 1.Tp Hồ Chí Minh
299	Đường A4.Phường 12.Quận Tân Bình.Tp Hồ Chí Minh
300	Đường Bùi Thị Xuân.Phường 1.Quận Tân Bình.Tp Hồ Chí Minh
301	245/.Đường Hoàng Sa.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
302	hai bà trưng.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
303	Đường Cây Điệp.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
304	766/5D.Đường Lạc Long Quân.Phường 9.Quận Tân Bình.Tp Hồ Chí Minh
305	Đường Nhất Chi Mai.Phường 13.Quận Tân Bình.Tp Hồ Chí Minh
306	Đường 30.Phường Linh Đông.Quận Thủ Đức.Tp Hồ Chí Minh
307	Đường Lê Văn Sỹ.Phường 2.Quận Tân Bình.Tp Hồ Chí Minh
308	Đường Ni Sư Huỳnh Liên.Phường 10.Quận Tân Bình.Tp Hồ Chí Minh
309	84T.Đường Trần Đình Xu.Phường Cô Giang.Quận 1.Tp Hồ Chí Minh
310	Đường Dương Công Khi.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
311	Đường Nguyễn Văn Nguyễn.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
312	Đường Lê Thị Kim.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
313	Đường Đất Thánh.Phường 6.Quận Tân Bình.Tp Hồ Chí Minh
314	bàu cát.Phường 14.Quận Tân Bình.Tp Hồ Chí Minh
315	328.võ văn kiệt.Phường Cô Giang.Quận 1.Tp Hồ Chí Minh
316	Đường Nguyễn Văn Giai.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
317	Đường Nguyễn Văn Cừ.Phường Nguyễn Cư Trinh.Quận 1.Tp Hồ Chí Minh
318	449/23/15.Trườnh Chinh.Phường 14.Quận Tân Bình.Tp Hồ Chí Minh
319	922.Đường Cách Mạng Tháng Tám.Phường 4.Quận Tân Bình.Tp Hồ Chí Minh
320	Đường Lạc Long Quân.Phường 9.Quận Tân Bình.Tp Hồ Chí Minh
321	Đường Lê Thị Riêng.Phường Phạm Ngũ Lão.Quận 1.Tp Hồ Chí Minh
322	1XET.Trần Đình Xu.Phường Cầu Kho.Quận 1.Tp Hồ Chí Minh
323	Đường Phạm Văn Đồng.Phường Linh Tây.Thủ Đức.Hồ Chí Minh.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
324	Đường Đồng Đen.Phường 14.Quận Tân Bình.Tp Hồ Chí Minh
325	Đường Nguyễn Thanh Tuyền.Phường 2.Quận Tân Bình.Tp Hồ Chí Minh
326	Đường Cống Quỳnh.Phường Cô Giang.Quận 1.Tp Hồ Chí Minh
327	Đường Hà Duy Phiên.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
328	Đường Lê Thánh Tôn.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
329	Đường Tân Hiệp 8-1.Xã Tân Hiệp.Huyện Hóc Môn.Tp Hồ Chí Minh
330	Đường Calmette.Phường Cầu Ông Lãnh.Quận 1.Tp Hồ Chí Minh
331	38/4a.Đường Trần Khắc Chân.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
332	38/1A.Đường Đinh Tiên Hoàng.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
333	152.Đường Lạc Long Quân.Phường 1.Quận Tân Bình.Tp Hồ Chí Minh
334	Đường Trung Lân.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
335	Đường Dương Công Khi.Xã Tân Thới Nhì.Huyện Hóc Môn.Tp Hồ Chí Minh
336	Nguyễn Trung Ngạn.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
337	ĐẶNG CÔNG BỈNH 6.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
338	258.Đường Trần Hưng Đạo.Phường Nguyễn Cư Trinh.Quận 1.Tp Hồ Chí Minh
339	Đường Lê Lai.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
340	91/3.Đường Phạm Văn Hai.Phường 3.Quận Tân Bình.Tp Hồ Chí Minh
341	Đường Trịnh Thị Đối.Xã Đông Thạnh.Huyện Hóc Môn.Tp Hồ Chí Minh
342	Đường Bàu Cát 7.Phường 14.Quận Tân Bình.Tp Hồ Chí Minh
343	Đường Đồng Tâm.Xã Tân Xuân.Huyện Hóc Môn.Tp Hồ Chí Minh
344	Đường Nguyễn Công Trứ.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
345	219.Đường Đất Thánh.Phường 6.Quận Tân Bình.Tp Hồ Chí Minh
346	Đường Hai Bà Trưng.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
347	Đường Bà Huyện Thanh Quan.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
348	Đường Cô Giang.Phường Nguyễn Cư Trinh.Quận 1.Tp Hồ Chí Minh
349	Đường số 10 Quận Thủ Đức.Tp Hồ Chí Minh.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
350	Đường Võ Văn Kiệt.Phường Cô Giang.Quận 1.Tp Hồ Chí Minh
351	Đường Trần Nhật Duật.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
352	Đường Nguyễn Văn Tráng.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
353	152.Đường Lạc Long Quân.Phường 3.Quận Tân Bình.Tp Hồ Chí Minh
354	Đường Năm Châu.Phường 11.Quận Tân Bình.Tp Hồ Chí Minh
355	68.Đường Út Tịch.Phường 4.Quận Tân Bình.Tp Hồ Chí Minh
356	Đường Bà Triệu.Thị trấn Hóc Môn.Huyện Hóc Môn.Tp Hồ Chí Minh
357	Đường Nguyễn Thị Minh Khai.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
358	Đường Tân Hiệp 7.Xã Tân Hiệp.Huyện Hóc Môn.Tp Hồ Chí Minh
359	XUÂN THỚI THƯỢNG.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
360	20.Xt 20.Xã Xuân Thới Đông.Huyện Hóc Môn.Tp Hồ Chí Minh
361	21/12a.Đường Xuân Thới Sơn 12.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
362	43/8.Đường Xuân Thới Sơn 16B.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
363	396.Minh Phụng.Phường 1.Quận Tân Bình.Tp Hồ Chí Minh
364	Phan Huy Ích.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
365	112/20.Đường Trần Quang Khải.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
366	Đường Hai Bà Trưng.Phường Cầu Ông Lãnh.Quận 1.Tp Hồ Chí Minh
367	Đường Lý Tế Xuyên.Phường Linh Đông.Quận Thủ Đức.Tp Hồ Chí Minh
368	Lê Thị Hà.Xã Tân Xuân.Huyện Hóc Môn.Tp Hồ Chí Minh
369	219/45.Đường Đất Thánh.Phường 6.Quận Tân Bình.Tp Hồ Chí Minh
370	Đường Trần Văn Quang.Phường 10.Quận Tân Bình.Tp Hồ Chí Minh
371	Đường Bình Chiểu.Phường Bình Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
372	Đường Phan Văn Đối.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
373	Đường Tân Thới Nhì 26.Xã Tân Thới Nhì.Huyện Hóc Môn.Tp Hồ Chí Minh
374	Nguyễn Thái Học.Phường Cầu Ông Lãnh.Quận 1.Tp Hồ Chí Minh
375	Trần Đình Xu.Phường Cầu Kho.Quận 1.Tp Hồ Chí Minh
376	Đường Bùi Thị Lùng.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
377	Đường Số 18.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
378	số 2.Đường Tôn Đức Thắng.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
379	Đường Phạm Văn Đồng.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
380	68/89.Đường Trần Quang Khải.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
381	Trần Hưng Đạo.Phường Cầu Ông Lãnh.Quận 1.Tp Hồ Chí Minh
382	huỳnh văn nghệ.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
383	87/79.Nguyễn Sỹ Sách.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
384	22.Đường Huỳnh Thị Mài.Xã Tân Hiệp.Huyện Hóc Môn.Tp Hồ Chí Minh
385	Đường Bắc Hải.Phường 6.Quận Tân Bình.Tp Hồ Chí Minh
386	Đường Số 19.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
387	Võ Chí Công.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
388	Đường Âu Cơ.Phường 10.Quận Tân Bình.Tp Hồ Chí Minh
389	Đường Huỳnh Thị Mài.Xã Tân Hiệp.Huyện Hóc Môn.Tp Hồ Chí Minh
390	98/31.Đường Cống Lở.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
391	70/6B.Ấp mỹ hòa .xã tân xuân .huyện hóc môn.Xã Tân Xuân.Huyện Hóc Môn.Tp Hồ Chí Minh
392	Hẻm 1127 tỉnh lộ 43 phường Bình Chiểu.Phường Bình Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
393	Đường Phạm Văn Đồng.Phường Linh Tây.Quận Thủ Đức.Tp Hồ Chí Minh
394	Đường Alexandre.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
395	Đường Phạm Văn Đồng.Phường Linh Tây.Thủ Đức.Hồ Chí Minh Quận Thủ Đức.Tp Hồ Chí Minh.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
396	999.Nguyễn văn Bua.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
397	Đường Phạm Văn Đồng.Phường Linh Đông.Quận Thủ Đức.Tp Hồ Chí Minh
398	Đường Dao Trinh Nhất.Phường Linh Tây.Quận Thủ Đức.Tp Hồ Chí Minh
399	duong Nguyen Thai Binh.Phường Nguyễn Thái Bình.Quận 1.Tp Hồ Chí Minh
400	Đường Nguyễn Hữu Cầu.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
401	Đường Lê Thị Riêng.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
402	Đường Bùi Công Trừng.Xã Đông Thạnh.Huyện Hóc Môn.Tp Hồ Chí Minh
403	Ni Sư Huỳnh Liên.Phường 10.Quận Tân Bình.Tp Hồ Chí Minh
404	Đường Tân Trụ.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
405	Đường bàu cát 1.Phường 14.Quận Tân Bình.Tp Hồ Chí Minh
406	Đường XTT22.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
407	hẻm 668.Đường Quốc Lộ 13.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
408	5a.Đường Đống Đa.Phường 2.Quận Tân Bình.Tp Hồ Chí Minh
409	100 Đường Cô Giang.Phường Cô Giang.Quận 1.Hồ Chí Minh
410	XTS12.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
411	Đường Nguyễn Văn Cừ.Phường Cầu Kho.Quận 1.Tp Hồ Chí Minh
412	606/20.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
413	Đường Hát Giang.Phường 2.Quận Tân Bình.Tp Hồ Chí Minh
414	Đường 11.Phường Trường Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
415	Đường Trần Quý Khoách.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
416	Đường Phạm Văn Hai.Phường 2.Quận Tân Bình.Tp Hồ Chí Minh
417	24/4B.Đường Thiên Quang.Xã Trung Chánh.Huyện Hóc Môn.Tp Hồ Chí Minh
418	Đường Linh Đông.Phường Linh Đông.Quận Thủ Đức.Tp Hồ Chí Minh
419	373.Đường Lý Thường Kiệt.Phường 9.Quận Tân Bình.Tp Hồ Chí Minh
420	Đường Phổ Quang.Phường 2.Quận Tân Bình.Tp Hồ Chí Minh
421	87/....Nguyễn Sĩ Sách.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
422	42/4.Đường Số 12.Phường Trường Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
423	Tôn Thất Đạm.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
424	Đường Số 8.Phường Linh Trung.Quận Thủ Đức.Tp Hồ Chí Minh
425	70/71/5.bùi công trừng.Xã Đông Thạnh.Huyện Hóc Môn.Tp Hồ Chí Minh
426	Đường Số 25.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
427	33 Đường Trương Công Định Tân Bình.Tp.Hồ Chí Minh.Phường 14.Quận Tân Bình.Tp Hồ Chí Minh
428	Đường 1.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
429	54.đương 18.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
430	25.Trương Thị như.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
431	185/19.Đường Ngô Chí Quốc.Phường Bình Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
432	Đường số 10.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
433	Đường Đinh Tiên Hoàng.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
434	Đường Đông Thạnh 4.Xã Đông Thạnh.Huyện Hóc Môn.Tp Hồ Chí Minh
435	Đường Số 48.Phường Linh Đông.Quận Thủ Đức.Tp Hồ Chí Minh
436	Đường Trung Mỹ Tân Xuân.Xã Trung Chánh.Huyện Hóc Môn.Tp Hồ Chí Minh
437	Đường Lê Văn Sỹ.Phường 1.Quận Tân Bình.Tp Hồ Chí Minh
438	68/272.Đường Trần Quang Khải.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
439	Đường Số 2.Phường Trường Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
440	394.Minh Phung.Phường 10.Quận Tân Bình.Tp Hồ Chí Minh
441	Đường Mỹ Huề.Xã Trung Chánh.Huyện Hóc Môn.Tp Hồ Chí Minh
442	Đường Âu Cơ.Phường 14.Quận Tân Bình.Tp Hồ Chí Minh
443	Đường 2.Phường Bình Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
444	dinh tien hoang.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
445	789.Đường Lạc Long Quân.Phường 10.Quận Tân Bình.Tp Hồ Chí Minh
446	Đường Số 8.Phường Linh Đông.Quận Thủ Đức.Tp Hồ Chí Minh
447	Đường Nguyễn Cảnh Chân.Phường Cầu Kho.Quận 1.Tp Hồ Chí Minh
448	164/9 ấp thới tây 2.Tân Hiệp 39_40.Xã Tân Hiệp.Huyện Hóc Môn.Tp Hồ Chí Minh
449	1099.Đường Cách Mạng Tháng Tám.Phường 7.Quận Tân Bình.Tp Hồ Chí Minh
450	Đường Số 8.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
451	Đường Tam Đông.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
452	Đường Pasteur||2829.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
453	Đường Cống Lở.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
454	Đường Hiệp Bình.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
455	Đường Trịnh Thị Miếng.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
456	A1.4.Đường Lý Văn Phức.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
457	Đường Quốc Lộ 13.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
458	87/63.Đường Nguyễn Sỹ Sách.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
459	Ấp Đình 2.Xã Tân Xuân.Huyện Hóc Môn.Tp Hồ Chí Minh
460	Đường Võ Thành Trang||7653.Phường 2.Quận Tân Bình.Tp Hồ Chí Minh
461	Đường số 22.Phường Linh Đông.Quận Thủ Đức.Tp Hồ Chí Minh
462	Đường Hiệp Bình.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
463	Đường Hậu Lân 1.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
464	Đường Trung Mỹ Tân Xuân.Xã Tân Xuân.Huyện Hóc Môn.Tp Hồ Chí Minh
465	Đường Số 8.Phường Trường Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
466	Đường Hoàng Hoa Thám.Phường 13.Quận Tân Bình.Tp Hồ Chí Minh
467	33.Đường Số 8.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
468	Đường Song Hành 22.Xã Tân Hiệp.Huyện Hóc Môn.Tp Hồ Chí Minh
469	Đường Lý Văn Phức.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
470	thích minh nguyet.Phường 2.Quận Tân Bình.Tp Hồ Chí Minh
471	300.Đường Hồng Lạc.Phường 2.Quận Tân Bình.Tp Hồ Chí Minh
472	22.Đường Tân Phước.Phường 8.Quận Tân Bình.Tp Hồ Chí Minh
473	Đường Số 12.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
474	Đường Trương Thị Như.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
475	Đề thám.Phường Cô Giang.Quận 1.Tp Hồ Chí Minh
476	Đường Số 7.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
477	652.Đường Quốc Lộ 13.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
478	Đường Quốc lộ 1A||8273.Phường Linh Trung.Quận Thủ Đức.Tp Hồ Chí Minh
479	Đường Trường Chinh.Phường 13.Quận Tân Bình.Tp Hồ Chí Minh
480	183/31/9.Đường Bùi Viện.Phường Phạm Ngũ Lão.Quận 1.Tp Hồ Chí Minh
481	Đường số 11.Phường Bình Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
482	Đường Đồng Xoài.Phường 13.Quận Tân Bình.Tp Hồ Chí Minh
483	Đường Số 10.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
484	Đường Lý Thường Kiệt.Phường 6.Quận Tân Bình.Tp Hồ Chí Minh
485	Đường Bàu Cát 1.Phường 12.Quận Tân Bình.Tp Hồ Chí Minh
486	Đường số 7.Phường Linh Trung.Quận Thủ Đức.Tp Hồ Chí Minh
487	Đường Quốc Lộ 13.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
488	168.Đường Nguyễn Cư Trinh.Phường Nguyễn Cư Trinh.Quận 1.Tp Hồ Chí Minh
489	Đường Kha Vạn Cân.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
490	459/28.Đường Cộng Hòa.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
491	Trung Lân 7.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
492	Đường Nguyễn Thị Thảnh.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
493	Đường Phan Công Hớn.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
494	Đường 17.Phường Linh Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
495	Đường Số 4.Phường Tam Phú.Quận Thủ Đức.Tp Hồ Chí Minh
496	Đường Tô Ký 2.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
497	Đường Tứ Hải.Phường 6.Quận Tân Bình.Tp Hồ Chí Minh
498	Đường Song Hành.Xã Trung Chánh.Huyện Hóc Môn.Tp Hồ Chí Minh
499	nguyên văn bứa.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
500	Đường Cách Mạng Tháng Tám.Phường 5.Quận Tân Bình.Tp Hồ Chí Minh
501	Đường Đề Thám||2737.Phường Cầu Ông Lãnh.Quận 1.Tp Hồ Chí Minh
502	Đường Ngô Chí Quốc.Phường Bình Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
503	Đường 18.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
504	Đường Số 6.Phường Linh Tây.Quận Thủ Đức.Tp Hồ Chí Minh
505	Đường Nguyễn Trọng Tuyển.Phường 2.Quận Tân Bình.Tp Hồ Chí Minh
506	Đường số 8.Phường Linh Đông.Quận Thủ Đức.Tp Hồ Chí Minh
507	Đường Số 3.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
508	Hồng Lạc.Phường 14.Quận Tân Bình.Tp Hồ Chí Minh
509	Tâm Tâm Xã.Phường Linh Tây.Quận Thủ Đức.Tp Hồ Chí Minh
510	Đường Đề Thám.Phường Phạm Ngũ Lão.Quận 1.Tp Hồ Chí Minh
511	Đường Âu cơ.Phường 9.Quận Tân Bình.Tp Hồ Chí Minh
512	Đường Số 11.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
513	Đường Lam Sơn.Phường 2.Quận Tân Bình.Tp Hồ Chí Minh
514	Đường Số 11.Phường Trường Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
515	Đường Trần Văn Mười.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
516	Đường Số 15.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
517	Lên Văn Khương.Thị trấn Hóc Môn.Huyện Hóc Môn.Tp Hồ Chí Minh
518	Đường Cống Quỳnh.Phường Phạm Ngũ Lão.Quận 1.Tp Hồ Chí Minh
519	hoang sa.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
520	Đường 11 Hiệp Bình Chánh.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
521	922.Đường Quốc lộ 1A.Phường Linh Trung.Quận Thủ Đức.Tp Hồ Chí Minh
522	Đường Nhị Bình.Xã Nhị Bình.Huyện Hóc Môn.Tp Hồ Chí Minh
523	Đường Nguyễn Sỹ Sách.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
524	Đường Bạch Đằng 2.Phường 2.Quận Tân Bình.Tp Hồ Chí Minh
525	Đường số 12.Phường Tam Bình.Quận Thủ Đức.Tp Hồ Chí Minh
526	Đường D5.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
527	Đường Nguyễn Thị Sáu.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
528	Đường Trần Quang Khải.Phường Phạm Ngũ Lão.Quận 1.Tp Hồ Chí Minh
529	Đường Hoàng Diệu 2.Phường Linh Trung.Quận Thủ Đức.Tp Hồ Chí Minh
530	129.Đường Ngô Chí Quốc.Phường Bình Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
531	Đường số 13.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
532	Đường 8.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
533	Đường Nguyễn Thị Nhung.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
534	Đường Bàu Cát 3.Phường 14.Quận Tân Bình.Tp Hồ Chí Minh
535	Đường Tỉnh lộ 43.Phường Bình Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
536	Đường Bành Văn Trân.Phường 7.Quận Tân Bình.Tp Hồ Chí Minh
537	Đường Số 28.Phường Linh Đông.Quận Thủ Đức.Tp Hồ Chí Minh
538	Tân hiệp 39 40.Xã Tân Hiệp.Huyện Hóc Môn.Tp Hồ Chí Minh
539	Đường Nguyễn Trọng Tuyển.Phường 1.Quận Tân Bình.Tp Hồ Chí Minh
540	Đường 48.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
541	51.Quốc Lộ 13.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
542	Đường Nguyễn Trãi.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
543	505.Đường Quốc Lộ 13.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
544	Đường 8.Phường Linh Trung.Quận Thủ Đức.Tp Hồ Chí Minh
545	Đường Trương Hán Siêu.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
546	Đường Tân Tiến 4.Xã Xuân Thới Đông.Huyện Hóc Môn.Tp Hồ Chí Minh
547	Đường Tô Vĩnh Diện.Phường Linh Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
548	Đường 10.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
549	Đường 4.Phường Trường Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
550	Đường Trần Văn Mười.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
551	Đường số 6.Phường Linh Tây.Quận Thủ Đức.Tp Hồ Chí Minh
552	Đường Cây Keo.Phường Tam Phú.Quận Thủ Đức.Tp Hồ Chí Minh
553	Đường Kênh Cầu Sáng.Xã Tân Hiệp.Huyện Hóc Môn.Tp Hồ Chí Minh
554	21/5.Đường Trường Sơn.Phường 4.Quận Tân Bình.Tp Hồ Chí Minh
555	Đường Âu Cơ.Phường 9.Quận Tân Bình.Tp Hồ Chí Minh
556	Đường 4.Phường Linh Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
557	Đường 25.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
558	150/2G.Đường Nguyễn Ảnh Thủ.Xã Trung Chánh.Huyện Hóc Môn.Tp Hồ Chí Minh
559	53.Đường Tân Hiệp 30.Xã Tân Hiệp.Huyện Hóc Môn.Tp Hồ Chí Minh
560	Đường 1.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
561	Đường Số 51.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
562	686/25.Đường Quốc Lộ 13.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
563	Đường Phạm Văn Bạch||7551.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
564	Đường Số 9.Phường Linh Trung.Quận Thủ Đức.Tp Hồ Chí Minh
565	dường số 9.Phường Linh Tây.Quận Thủ Đức.Tp Hồ Chí Minh
566	144.Đường Võ Văn Kiệt.Phường Nguyễn Thái Bình.Quận 1.Tp Hồ Chí Minh
567	61/16.Đường 4.Phường Tam Phú.Quận Thủ Đức.Tp Hồ Chí Minh
568	Đường Đào Trinh Nhất.Phường Linh Tây.Quận Thủ Đức.Tp Hồ Chí Minh
569	Đường Linh Đông.Phường Linh Trung.Quận Thủ Đức.Tp Hồ Chí Minh
570	156/7.Đường Võ Văn Ngân.Phường Bình Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
571	Đường Xuân Thới Sơn C.Thị trấn Hóc Môn.Huyện Hóc Môn.Tp Hồ Chí Minh
572	số 8.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
573	158C.Đường Trường Chinh.Phường 12.Quận Tân Bình.Tp Hồ Chí Minh
574	Đường Tôn Thất Tùng.Phường Phạm Ngũ Lão.Quận 1.Tp Hồ Chí Minh
575	29B Nguyễn Đình Chiểu.Phường Đa Kao.Quận 1.TP HCM
576	KDC Điện Ảnh.Đường số 25.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
577	Đường Trường Sơn.Phường 4.Quận Tân Bình.Tp Hồ Chí Minh
578	Đường Số 12.Phường Trường Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
579	Đường Tôn Đức Thắng.Phường Nguyễn Thái Bình.Quận 1.Tp Hồ Chí Minh
580	9/12 Đường 36.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
581	QUỐC LỘ 13.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
582	Đường số 23.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
583	131A.Đường Trịnh Thị Miếng.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
584	Đường Vành Đai Đông.Phường Linh Trung.Quận Thủ Đức.Tp Hồ Chí Minh
585	Đường Số 5.Phường Trường Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
586	Đường Thành Mỹ.Phường 8.Quận Tân Bình.Tp Hồ Chí Minh
587	Đường ql13.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
588	Đường 635.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
589	123/42.Đường Nghĩa Phát.Phường 6.Quận Tân Bình.Tp Hồ Chí Minh
590	44B.Đường Trần Quang Khải.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
591	số nhà huyện.Đường Nguyễn Thị Ngâu.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
592	Đường Số 1.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
593	Đường 28.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
594	Nguyễn Văn Bứa.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
595	Đường Số 2.Phường Tam Phú.Quận Thủ Đức.Tp Hồ Chí Minh
596	Đường Trương Định.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
597	Đường Số 6.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
598	Đường Số 16.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
599	Trần Thánh Tông.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
600	Đường số 10.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
601	47.Kha Vạn Cân.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
602	Đường Số 22.Phường Linh Đông.Quận Thủ Đức.Tp Hồ Chí Minh
603	Đường Số 7.Phường Linh Trung.Quận Thủ Đức.Tp Hồ Chí Minh
604	Đường Số 11.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
605	Đường Võ Thị Sáu.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
606	Đường Trung Lân 1.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
607	Đường Đặng Văn Chung.Phường 13.Quận Tân Bình.Tp Hồ Chí Minh
608	Đường TK11.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
609	Lê Văn Chí.Phường Linh Trung.Quận Thủ Đức.Tp Hồ Chí Minh
610	Nguyễn Bỉnh Khiêm.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
611	55.Đường Cây Keo.Phường Tam Phú.Quận Thủ Đức.Tp Hồ Chí Minh
612	37/2.Đường Trần Đình Xu.Phường Cầu Kho.Quận 1.Tp Hồ Chí Minh
613	ho hảo hon.Phường Cô Giang.Quận 1.Tp Hồ Chí Minh
614	Đường Số 9.Phường Linh Tây.Quận Thủ Đức.Tp Hồ Chí Minh
615	Đường Bạch Đằng.Phường 2.Quận Tân Bình.Tp Hồ Chí Minh
616	Đường 2.Phường Trường Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
617	Đường Quốc Lộ 22.Xã Tân Thới Nhì.Huyện Hóc Môn.Tp Hồ Chí Minh
618	Đường Cách Mạng Tháng Tám.Phường 7.Quận Tân Bình.Tp Hồ Chí Minh
619	XT10.Xã Xuân Thới Đông.Huyện Hóc Môn.Tp Hồ Chí Minh
620	Đường Đỗ Quang Đẩu.Phường Phạm Ngũ Lão.Quận 1.Tp Hồ Chí Minh
621	65.Linh Đông.Phường Linh Đông.Quận Thủ Đức.Tp Hồ Chí Minh
622	87.Đường Cống Quỳnh.Phường Nguyễn Cư Trinh.Quận 1.Tp Hồ Chí Minh
623	Đường Quốc lộ 1A.Phường Tam Bình.Quận Thủ Đức.Tp Hồ Chí Minh
624	Đường Nguyễn Công Trứ.Phường Nguyễn Thái Bình.Quận 1.Tp Hồ Chí Minh
625	Đường 7.Phường Linh Trung.Quận Thủ Đức.Tp Hồ Chí Minh
626	Đường C18.Phường 12.Quận Tân Bình.Tp Hồ Chí Minh
627	100 đường Cô Giang.phường Cô Giang.Quận 1..Phường Cô Giang.Quận 1.Tp Hồ Chí Minh
628	Đường Số 5.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
629	Đường 45.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
630	Đường Bùi Thế Mỹ.Phường 10.Quận Tân Bình.Tp Hồ Chí Minh
631	Đường Trần Hưng Đạo.Phường Nguyễn Cư Trinh.Quận 1.Tp Hồ Chí Minh
632	Đường số 19.Phường Linh Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
633	Đường Hữu Nghị.Phường Linh Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
634	Đường Số 48||8321.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
635	Đường Số 10.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
636	Đường Nguyễn Thị Minh Khai.Phường Phạm Ngũ Lão.Quận 1.Tp Hồ Chí Minh
637	Đường Trần Đình Xu.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
638	Đường Lê Lợi.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
639	12.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
640	Đường 40.Phường Linh Đông.Quận Thủ Đức.Tp Hồ Chí Minh
641	210/9/6B.Đường Số 11.Phường Trường Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
642	ĐƯỜNG PHẠM VIẾT CHÁNH.Phường Nguyễn Cư Trinh.Quận 1.Tp Hồ Chí Minh
643	245/79/46.Đường Nguyễn Trãi.Phường Nguyễn Cư Trinh.Quận 1.Tp Hồ Chí Minh
644	Ấp Mỹ hạnh Bắc.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
645	Đường Trần Văn Mười.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
646	Song Hành QL22.Xã Tân Xuân.Huyện Hóc Môn.Tp Hồ Chí Minh
647	hẻm 39.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
648	90.Đường Tôn Thất Tùng.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
649	173.CMT8.Phường 5.Quận Tân Bình.Tp Hồ Chí Minh
650	Đường Kha Vạn Cân.Phường Linh Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
651	Đường Số 26.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
652	Đường 16.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
653	Đường số 8.Phường Trường Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
654	Đường 32.Phường Linh Đông.Quận Thủ Đức.Tp Hồ Chí Minh
655	30.Đường 3.Phường Trường Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
656	Trung Đông 7.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
657	Đường 13.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
658	277/10B.Đường Quốc Lộ 13.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
659	Đường Chương Dương.Phường Linh Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
660	Trần Đình Xu.Phường Nguyễn Cư Trinh.Quận 1.Tp Hồ Chí Minh
661	LÊ THỊ HÀ.Xã Tân Xuân.Huyện Hóc Môn.Tp Hồ Chí Minh
662	Đường 5.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
663	Đường Bà Điểm 1.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
664	Số 8.Số 8 Đường Gò Dưa.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
665	Đường Số 19.Phường Trường Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
666	Trung Lân.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
667	lê thánh tôn Q1.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
668	02.Đường Tôn Đức Thắng.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
669	65 Đường Linh Đông.phường Linh Trung.Quận Thủ Đức.Tp.HCM.Phường Linh Trung.Quận Thủ Đức.Tp Hồ Chí Minh
670	Đường Bến Chương Dương.Phường Nguyễn Thái Bình.Quận 1.Tp Hồ Chí Minh
671	Đường Phạm Văn Đồng.Phường Linh Tây.Thủ Đức.Hồ Chí Minh Thủ Đức.Tp.Hồ Chí Minh.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
672	Đường số 11.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
673	Đường 11.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
674	Đường Kha Vạn Cân.Phường Linh Đông.Quận Thủ Đức.Tp Hồ Chí Minh
675	Số 102.Số 102 Đường Đặng Văn Bi.Phường Bình Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
676	Đường Số 17.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
677	Đường Số 9.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
678	Đường Linh Chiểu.Phường Linh Trung.Quận Thủ Đức.Tp Hồ Chí Minh
679	Đường 37.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
680	Đường Lạc Long Quân.Phường 8.Quận Tân Bình.Tp Hồ Chí Minh
681	Đường Ụ Ghe.Phường Tam Phú.Quận Thủ Đức.Tp Hồ Chí Minh
682	Mt trương công định.Phường 14.Quận Tân Bình.Tp Hồ Chí Minh
683	Khu Nhà Ở Phường Hiệp Bình Chánh.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
684	Đường số 5.Phường Trường Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
685	Đường Số 8.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
686	C68bis.Đường Số 2.Xã Xuân Thới Đông.Huyện Hóc Môn.Tp Hồ Chí Minh
687	Đường Hữu Nghị.Phường Bình Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
688	Đường Kha Vạn Cân.Phường Linh Trung.Quận Thủ Đức.Tp Hồ Chí Minh
689	Đường 51.Phường Trường Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
690	Đường số 6.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
691	93.Đường Nguyễn Bá Tòng.Phường 11.Quận Tân Bình.Tp Hồ Chí Minh
692	14/13.Đường Nguyễn Đình Chiểu.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
693	Đường 16.Phường Linh Đông.Quận Thủ Đức.Tp Hồ Chí Minh
694	gần hồ bơi 3 chị em.Đường Xuân Thới Sơn 34.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
695	14.Đường Tôn Thất Đạm.Phường Nguyễn Thái Bình.Quận 1.Tp Hồ Chí Minh
696	Xuân Thới Thượng 7.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
697	Đường Phan Ngữ.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
698	34/5.Đường Nguyễn Huy Tự.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
699	Đường Số 3.Phường Trường Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
700	Đường Trương Công Định.Phường 14.Quận Tân Bình.Tp Hồ Chí Minh
701	Đường Võ Thị Hồi.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
702	Đường Xuân Thới Thượng 25.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
703	Đường Số 20.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
704	127.Ni Sư Huỳnh Liên.Phường 10.Quận Tân Bình.Tp Hồ Chí Minh
705	trung đông 7.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
706	hoàng diệu 2.Phường Linh Trung.Quận Thủ Đức.Tp Hồ Chí Minh
707	00.Đường Số 12.Xã Xuân Thới Đông.Huyện Hóc Môn.Tp Hồ Chí Minh
708	Đường Số 38.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
709	Nhị Xuân.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
710	Đường Thiên Phước.Phường 9.Quận Tân Bình.Tp Hồ Chí Minh
711	Đường Số 5.Phường Linh Trung.Quận Thủ Đức.Tp Hồ Chí Minh
712	Đường Tân Hiệp 2.Xã Tân Hiệp.Huyện Hóc Môn.Tp Hồ Chí Minh
713	Đường Bàu Cát 1.Phường 14.Quận Tân Bình.Tp Hồ Chí Minh
714	Hẻm 13.Đường Thành Mỹ.Phường 8.Quận Tân Bình.Tp Hồ Chí Minh
715	Đường Thới Tứ.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
716	75/8.Đường Hoàng Sa.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
717	Đường 49.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
718	Đường Hồng Hà.Phường 4.Quận Tân Bình.Tp Hồ Chí Minh
719	Đường Phùng Khắc Khoan.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
720	Đường 47 (hẻm 801).Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
721	Đường Xuyên Á.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
722	Nguyễn Văn Bứa.Thị trấn Hóc Môn.Huyện Hóc Môn.Tp Hồ Chí Minh
723	Đường Số 11.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
724	Đường Số 2.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
725	Đường Xuân Thới Đông 1.Xã Xuân Thới Đông.Huyện Hóc Môn.Tp Hồ Chí Minh
726	Đường Nguyễn Cư Trinh.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
727	152.Lạc long quân.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
728	bành văn trân.Phường 7.Quận Tân Bình.Tp Hồ Chí Minh
729	Trương Vương 3.Xã Trung Chánh.Huyện Hóc Môn.Tp Hồ Chí Minh
730	113/39/17/9.Đường Số 11.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
731	Đường Số 17.Phường Linh Tây.Quận Thủ Đức.Tp Hồ Chí Minh
732	Đường Quốc Lộ 22.Thị trấn Hóc Môn.Huyện Hóc Môn.Tp Hồ Chí Minh
733	số 8.Phường Trường Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
734	Đường Mạc Đĩnh Chi.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
735	Đường Xuân Thới 7.Xã Xuân Thới Đông.Huyện Hóc Môn.Tp Hồ Chí Minh
736	Đường số 6 p linh Xuân q thủ Đức tp thủ Đức.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
737	26/.Đường Nguyễn Bỉnh Khiêm.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
738	Đường Quốc Lộ 1.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
739	Đường 12.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
740	Đường Số 35.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
741	Đường số 4.khiết tâm.Phường Bình Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
742	Đường Tiền Lân 13.Huyện Hóc Môn.Tp Hồ Chí Minh
743	26.Đường Đỗ Quang Đẩu.Phường Phạm Ngũ Lão.Quận 1.Tp Hồ Chí Minh
744	17.Trần Thánh Tông.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
745	89-91.Đường Nguyễn Du.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
746	8.lưu nhan chu.Phường 5.Quận Tân Bình.Tp Hồ Chí Minh
747	Đường Hữu Nghị.Phường Bình Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
748	Hẻm xe hơi 188.Đường Tam Bình.Phường Tam Phú.Quận Thủ Đức.Tp Hồ Chí Minh
749	61.Đường Nguyễn Sỹ Sách.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
750	Đường Đặng Văn Bi.Phường Bình Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
751	Đường Pasteur.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
752	Đường số 17.Phường Linh Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
753	Đường Quốc lộ 1K.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
754	Đường Năm Châu.Phường 12.Quận Tân Bình.Tp Hồ Chí Minh
755	hẽm 70 nguyễn sỹ sách.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
756	54/17B Bạch đằng.phường 2.quận Tân bình.Phường 2.Quận Tân Bình.Tp Hồ Chí Minh
757	Nguyễn Trọng Tuyển.Phường 2.Quận Tân Bình.Tp Hồ Chí Minh
758	bn3.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
759	Đường 38 hiệp bình chánh.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
760	Đường Lê Thị Hoa.Phường Bình Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
761	Đường Lê Văn Chí.Phường Linh Trung.Quận Thủ Đức.Tp Hồ Chí Minh
762	Nguyễn Sỹ Sách.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
763	Đường hoàng quốc việt.Phường Tam Bình.Quận Thủ Đức.Tp Hồ Chí Minh
764	QL1A.Phường Bình Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
765	120.Trần Đình Xu.Phường Nguyễn Cư Trinh.Quận 1.Tp Hồ Chí Minh
766	668.Đường Quốc Lộ 13.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
767	Đường Số 4.Phường Bình Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
768	số 48.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
769	chung cư phúc an city.Đường Nguyễn Văn Bứa.Thị trấn Hóc Môn.Huyện Hóc Môn.Tp Hồ Chí Minh
770	Đường Số 23.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
771	Đường Lý Tự Trọng.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
772	1286.nguyên văn bứa.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
773	Đường Số 48.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
774	104.Đường Quốc Lộ 13.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
775	Đường Đặng Văn Bi.Phường Trường Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
776	Đường Đinh Thị Thi.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
777	Đường Đông Thạnh 2-3.Xã Đông Thạnh.Huyện Hóc Môn.Tp Hồ Chí Minh
778	Đường số 8.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
779	Đường Núi Thành.Phường 13.Quận Tân Bình.Tp Hồ Chí Minh
780	107/1/5A.Đường Phạm Văn Hai.Phường 3.Quận Tân Bình.Tp Hồ Chí Minh
781	38.Tô Ngọc Vân.Phường Tam Phú.Quận Thủ Đức.Tp Hồ Chí Minh
782	linh đông.Phường Linh Đông.Quận Thủ Đức.Tp Hồ Chí Minh
783	Đường Tân Trang.Phường 9.Quận Tân Bình.Tp Hồ Chí Minh
784	29.Đường Bàu Cát 4.Phường 14.Quận Tân Bình.Tp Hồ Chí Minh
785	Đường số 39.Phường Linh Đông.Quận Thủ Đức.Tp Hồ Chí Minh
786	Đường Bà Triệu.Xã Tân Xuân.Huyện Hóc Môn.Tp Hồ Chí Minh
787	Đường Thới Tam Thôn 9.Thị trấn Hóc Môn.Huyện Hóc Môn.Tp Hồ Chí Minh
788	Ấp 2 Xuân Thới Thượng.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
789	Xuân thoi sơn 08.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
790	Đường Hoàng Diệu 2.Phường Linh Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
791	Chợ Đông Thạnh.Xã Đông Thạnh.Huyện Hóc Môn.Tp Hồ Chí Minh
792	Đường Xuân Thới Sơn 12.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
793	trần quang khải.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
794	Đường 14.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
795	Đường 9.Phường Linh Tây.Quận Thủ Đức.Tp Hồ Chí Minh
796	Đường Bà Điểm 11.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
797	tỉnh lộ 43.Phường Bình Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
798	14/21.Đường Đỗ Quang Đẩu.Phường Phạm Ngũ Lão.Quận 1.Tp Hồ Chí Minh
799	Đường Võ Thành Trang.Phường 11.Quận Tân Bình.Tp Hồ Chí Minh
800	Đường Số 4.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
801	12.Đường Số 10.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
802	Đường 23.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
803	Đường Ký Con.Phường Nguyễn Thái Bình.Quận 1.Tp Hồ Chí Minh
804	Đường Thủ Khoa Huân.Phường 8.Quận Tân Bình.Tp Hồ Chí Minh
805	Đông thạnh 8_1.Xã Đông Thạnh.Huyện Hóc Môn.Tp Hồ Chí Minh
806	Đường Số 3.Xã Xuân Thới Đông.Huyện Hóc Môn.Tp Hồ Chí Minh
807	Đường Ngô Chí Quốc.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
808	Đường Quốc lộ 1A.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
809	Đường Tôn Thất Đạm.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
810	Đường Số 6.Phường Trường Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
811	Nhị Bình 16.Xã Nhị Bình.Huyện Hóc Môn.Tp Hồ Chí Minh
812	Đường Tỉnh lộ 9.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
813	Đường Tỉnh lộ 15.Thị trấn Hóc Môn.Huyện Hóc Môn.Tp Hồ Chí Minh
814	Quốc Lộ 13.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
815	Quốc lộ 13.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
816	Đường Trung Lang.Phường 12.Quận Tân Bình.Tp Hồ Chí Minh
817	bắc hải.Phường 6.Quận Tân Bình.Tp Hồ Chí Minh
818	Đường Số 13.Phường Linh Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
819	33.33 Đường Phan Huy Ích Quận Tân Bình.Tp Hồ Chí Minh.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
820	Đường Trần Thánh Tông.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
821	Đường so 10.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
822	Đường Lê Lai.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
823	Đường Phạm Phú Thứ.Phường 11.Quận Tân Bình.Tp Hồ Chí Minh
824	Trần Khánh dư.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
825	26/30.Đường Nhất Chi Mai.Phường 13.Quận Tân Bình.Tp Hồ Chí Minh
826	Đường Châu Vĩnh Tế.Phường 12.Quận Tân Bình.Tp Hồ Chí Minh
827	Hoàng Sa.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
828	Đường Bùi Thị Xuân.Phường 3.Quận Tân Bình.Tp Hồ Chí Minh
829	Đường Số 10.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
830	Đg 34 Linh Đong.Phường Linh Đông.Quận Thủ Đức.Tp Hồ Chí Minh
831	ds 12.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
832	212/170.Nguyễn Văn Nguyễn.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
833	Đường Tỉnh lộ 15.Xã Tân Hiệp.Huyện Hóc Môn.Tp Hồ Chí Minh
834	Đường Võ Thị Sáu.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
835	Chấn hưng.P6.Tân Bình.Phường 6.Quận Tân Bình.Tp Hồ Chí Minh
836	Đường số 10.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
837	Hẻm 571.Đường Phạm Văn Bạch.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
838	Đặng Văn Bi.Phường Trường Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
839	Đường Liên Xã.Thị trấn Hóc Môn.Huyện Hóc Môn.Tp Hồ Chí Minh
840	Đường Tô Ngọc Vân.Phường Tam Phú.Quận Thủ Đức.Tp Hồ Chí Minh
841	67/14A đường số 9.Đường Số 9.Phường Trường Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
842	Đường Quốc Lộ 22||10071.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
843	Đường Đặng Minh Trứ.Phường 10.Quận Tân Bình.Tp Hồ Chí Minh
844	Đường B.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
845	Đường 19.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
846	Đường Lý Thường Kiệt.Phường 7.Quận Tân Bình.Tp Hồ Chí Minh
847	Đường Phan Sào Nam.Phường 10.Quận Tân Bình.Tp Hồ Chí Minh
848	Đường Số 40.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
849	Đường Số 5.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
850	Đường 36.Phường Linh Đông.Quận Thủ Đức.Tp Hồ Chí Minh
851	Đường Gò Dưa.Phường Tam Bình.Quận Thủ Đức.Tp Hồ Chí Minh
852	28.Phường Linh Đông.Quận Thủ Đức.Tp Hồ Chí Minh
853	Đường Đặng Tất.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
854	Đường Quốc Lộ 13.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
855	6/3 trần văn mười.Trần Văn Mười.Xã Xuân Thới Đông.Huyện Hóc Môn.Tp Hồ Chí Minh
856	Hẻm 45/25.Đường Trần Thái Tông.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
857	Đường Hồ Văn Tư.Phường Trường Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
858	Đường 606.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
859	Đường 12.Phường Linh Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
860	Đăng Công Bỉnh.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
861	Đường Nguyễn Thị Thử.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
862	Đường Số 22.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
863	Đường Lý Thường Kiệt.Phường 9.Quận Tân Bình.Tp Hồ Chí Minh
864	Đường SỐ 8.Phường Linh Đông.Quận Thủ Đức.Tp Hồ Chí Minh
865	Đường Số 50.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
866	Đường 12 hiệp bình phước.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
867	Lô số K11.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
868	Đường Tỉnh lộ 43.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
869	ngã tư hóc môn.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
870	141E.Đường Tôn Thất Đạm.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
871	Đường Hát Giang .Phường 2.Quận Tân Bình.Tp Hồ Chí Minh
872	37A.Đường 18.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
873	Đường Số 32.Phường Linh Đông.Quận Thủ Đức.Tp Hồ Chí Minh
874	Trung đông 12.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
875	Đường Số 520.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
876	922/1.Đường Quốc Lộ 1.Phường Linh Trung.Quận Thủ Đức.Tp Hồ Chí Minh
877	Đường Hồng Hà.Phường 2.Quận Tân Bình.Tp Hồ Chí Minh
878	Đường Thới Tứ 2.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
879	594/9/.Đường Âu Cơ.Phường 10.Quận Tân Bình.Tp Hồ Chí Minh
880	Đường Trương Hoàng Thanh.Phường 12.Quận Tân Bình.Tp Hồ Chí Minh
881	Đường Đào Trinh Nhất Quận Thủ Đức.Tp Hồ Chí Minh.Phường Linh Tây.Quận Thủ Đức.Tp Hồ Chí Minh
882	Nguyễn Trãi.Phường Nguyễn Cư Trinh.Quận 1.Tp Hồ Chí Minh
883	Đường Đồng Đen.Phường 11.Quận Tân Bình.Tp Hồ Chí Minh
884	Đường Ấp Xuân Hiệp 1.Phường Tam Bình.Quận Thủ Đức.Tp Hồ Chí Minh
885	353.Đường Phạm Ngũ Lão.Phường Phạm Ngũ Lão.Quận 1.Tp Hồ Chí Minh
886	Đường 10.Phường Linh Trung.Quận Thủ Đức.Tp Hồ Chí Minh
887	20/30/5A.Đường Bình Chiểu.Phường Bình Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
888	389.Đường Quốc Lộ 13.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
889	phan văn hớn.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
890	Đường Phan Công Hớn.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
891	Đào Trinh Nhất.Phường Linh Tây.Quận Thủ Đức.Tp Hồ Chí Minh
892	71/4/4.Đường Số 4.Phường Linh Tây.Quận Thủ Đức.Tp Hồ Chí Minh
893	Đường Số 2.Phường Tam Bình.Quận Thủ Đức.Tp Hồ Chí Minh
894	Đường Số 6.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
895	Ấp Hậu Lân.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
896	Đường Số 22.Phường Linh Trung.Quận Thủ Đức.Tp Hồ Chí Minh
897	Đường Số 12.Phường Tam Bình.Quận Thủ Đức.Tp Hồ Chí Minh
898	XTT58.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
899	ngô chí quốc.Phường Bình Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
900	242.Tỉnh Lộ 8 Hướng Về Tp.Phường 13.Quận Tân Bình.Tp Hồ Chí Minh
901	phạm văn đông.Phường Linh Đông.Quận Thủ Đức.Tp Hồ Chí Minh
902	tô ký.Xã Trung Chánh.Huyện Hóc Môn.Tp Hồ Chí Minh
903	khu phố 1.Phường Tam Phú.Quận Thủ Đức.Tp Hồ Chí Minh
904	Đường số 47.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
905	Đường Số 24.Phường Linh Đông.Quận Thủ Đức.Tp Hồ Chí Minh
906	Quốc lộ 13.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
907	5C1.Đường Nguyễn Đình Chiểu.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
908	925.Đường Bình Chiểu.Phường Bình Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
909	Nguyễn Bỉnh khiêm.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
910	Vinhomes Golden River.Tôn Đức Thắng.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
911	Gần Cầu Dừa.Xã Đông Thạnh.Huyện Hóc Môn.Tp Hồ Chí Minh
912	510.Đường Tô Ngọc Vân.Phường Tam Phú.Quận Thủ Đức.Tp Hồ Chí Minh
913	Đường số 8.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
914	Đường Nguyễn Thị Sóc.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
915	80.Đường Số 9.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
916	nhị binh 20.Xã Nhị Bình.Huyện Hóc Môn.Tp Hồ Chí Minh
917	56/22.Đường Bùi Viện.Phường Phạm Ngũ Lão.Quận 1.Tp Hồ Chí Minh
918	38.Đường Đinh Tiên Hoàng.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
919	Đường Phạm Văn Đối.Xã Tân Thới Nhì.Huyện Hóc Môn.Tp Hồ Chí Minh
920	49.Đường Hai Bà Trưng.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
921	9/27.Đường Số 4.Phường Linh Tây.Quận Thủ Đức.Tp Hồ Chí Minh
922	33.Đường 8.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
923	Đường Quốc lộ 1A.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
924	Tô Ký 8.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
925	Hiệp Bình Chánh.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
926	21/10B.Đường 48 Kha Vạn Cân.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
927	XTT2.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
928	Đường Đặng Công Bỉnh.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
929	Đường Trường Chinh.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
930	Trần Khắc Trân.Phường Tân Định.Quận 1.Tp Hồ Chí Minh
931	Đường Nguyễn Thị Nhỏ.Phường 9.Quận Tân Bình.Tp Hồ Chí Minh
932	DT 743.Phường Linh Trung.Quận Thủ Đức.Tp Hồ Chí Minh
933	Đường Tự Cường.Phường 4.Quận Tân Bình.Tp Hồ Chí Minh
934	Đường Ni Sư Huỳnh Liên.Phường 11.Quận Tân Bình.Tp Hồ Chí Minh
935	Đường Số 2.Xã Xuân Thới Đông.Huyện Hóc Môn.Tp Hồ Chí Minh
936	TK6/23.Đường Võ Văn Kiệt.Phường Cầu Kho.Quận 1.Tp Hồ Chí Minh
937	163/1.Đường Quốc Lộ 13.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
938	Đường Lê Anh Xuân.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
939	Đuong 5.Phường Tam Phú.Quận Thủ Đức.Tp Hồ Chí Minh
940	103/10.Đường Nguyễn Cư Trinh.Phường Nguyễn Cư Trinh.Quận 1.Tp Hồ Chí Minh
941	Đường Nguyễn Bá Tòng.Phường 11.Quận Tân Bình.Tp Hồ Chí Minh
942	ấp Tam Đông.Xã Thới Tam Thôn.Huyện Hóc Môn.Tp Hồ Chí Minh
943	82A.Đường 17.Phường Bình Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
944	Đường Phạm Văn Hai.Phường 5.Quận Tân Bình.Tp Hồ Chí Minh
945	30/3.Đường Số 47.Phường Hiệp Bình Chánh.Quận Thủ Đức.Tp Hồ Chí Minh
946	51/29.Đường Võ Văn Ngân.Phường Linh Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
947	Đường Nguyễn Thị Nuôi.Xã Tân Hiệp.Huyện Hóc Môn.Tp Hồ Chí Minh
948	Đường Nguyễn Du.Phường Bến Thành.Quận 1.Tp Hồ Chí Minh
949	Đường Số 33.Phường Linh Đông.Quận Thủ Đức.Tp Hồ Chí Minh
950	958/10.Đường Lạc Long Quân.Phường 8.Quận Tân Bình.Tp Hồ Chí Minh
951	Quốc Lộ 13.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
952	11.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
953	Đường Võ Văn Ngân.Phường Bình Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
954	tô vĩnh diện.Phường Linh Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
955	Đường Tâm Tâm Xã.Phường Linh Tây.Quận Thủ Đức.Tp Hồ Chí Minh
956	18A.Đường Nguyễn Thị Minh Khai.Phường Đa Kao.Quận 1.Tp Hồ Chí Minh
957	5B.Đường Phổ Quang.Phường 2.Quận Tân Bình.Tp Hồ Chí Minh
958	Đường Nguyễn Thái Bình.Phường 12.Quận Tân Bình.Tp Hồ Chí Minh
959	Đường 3.Phường Tam Bình.Quận Thủ Đức.Tp Hồ Chí Minh
960	Đường Số 30.Phường Linh Đông.Quận Thủ Đức.Tp Hồ Chí Minh
961	8A.Đường Thái Văn Lung.Phường Bến Nghé.Quận 1.Tp Hồ Chí Minh
962	212.Đường Nguyễn Trãi.Phường Nguyễn Cư Trinh.Quận 1.Tp Hồ Chí Minh
963	88/9.Đường Trần Văn Mười.Xã Xuân Thới Đông.Huyện Hóc Môn.Tp Hồ Chí Minh
964	500.Đường Hoàng Hoa Thám.Phường 13.Quận Tân Bình.Tp Hồ Chí Minh
965	đương Trần văn mười.Xã Xuân Thới Đông.Huyện Hóc Môn.Tp Hồ Chí Minh
966	Đường Hoàng Bật Đạt.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
967	Đường Trần Thái Tông.Phường 15.Quận Tân Bình.Tp Hồ Chí Minh
968	MỸ HUỀ.Xã Trung Chánh.Huyện Hóc Môn.Tp Hồ Chí Minh
969	ql1a.Phường Linh Xuân.Quận Thủ Đức.Tp Hồ Chí Minh
970	Dương Công khi.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
971	Đường Số 1.Phường 10.Quận Tân Bình.Tp Hồ Chí Minh
972	Đường Trường Chinh.Phường 11.Quận Tân Bình.Tp Hồ Chí Minh
973	Đường Trường Sa.Phường 3.Quận Tân Bình.Tp Hồ Chí Minh
974	Đường Võ Văn Ngân.Phường Linh Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
975	Đặng Công Bỉnh.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
976	Đường số 8.Phường Linh Trung.Quận Thủ Đức.Tp Hồ Chí Minh
977	MT Kha Vạn Cân.Phường Linh Chiểu.Quận Thủ Đức.Tp Hồ Chí Minh
978	Đt 7.Xã Đông Thạnh.Huyện Hóc Môn.Tp Hồ Chí Minh
979	Đường Đông Hồ.Phường 8.Quận Tân Bình.Tp Hồ Chí Minh
980	nguyễn thị sóc.Xã Bà Điểm.Huyện Hóc Môn.Tp Hồ Chí Minh
981	21/12a.Đường Nguyễn Văn Bứa.Xã Xuân Thới Sơn.Huyện Hóc Môn.Tp Hồ Chí Minh
982	Hồ Văn Tư.Phường Trường Thọ.Quận Thủ Đức.Tp Hồ Chí Minh
983	Nguyễn Văn Bứa.Xã Xuân Thới Thượng.Huyện Hóc Môn.Tp Hồ Chí Minh
984	ql 13 cũ.Phường Hiệp Bình Phước.Quận Thủ Đức.Tp Hồ Chí Minh
985	Đường Quốc lộ 1A.Phường Linh Trung.Quận Thủ Đức.Tp Hồ Chí Minh
986	Rach Cầu Cut.Xã Nhị Bình.Huyện Hóc Môn.Tp Hồ Chí Minh
987	Đường Xuân Thới Sơn 13.Xã Xuân Thới Đông.Huyện Hóc Môn.Tp Hồ Chí Minh
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms of type 'Boolean' = 2
0	0
1	1
# Number of terms of type 'Boolean' = 2
0	0
1	1
